digraph {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 108 54.6 108 54.6 0 ",
		bb="0,0,54.595,108",
		xdotversion=1.7
	];
	node [label="\N"];
	1	 [_draw_="c 7 -#000000 e 27.3 90 27 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 27.3 86.3 0 24 3 -One ",
		height=0.5,
		label=One,
		pos="27.298,90",
		width=0.75];
	2	 [_draw_="c 7 -#000000 e 27.3 18 27.1 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 27.3 14.3 0 26 3 -Two ",
		height=0.5,
		label=Two,
		pos="27.298,18",
		width=0.75827];
	1 -> 2	 [_draw_="c 7 -#000000 B 4 21.38 72.2 20.58 64.18 20.35 54.52 20.71 45.6 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 24.21 45.81 21.4 35.59 17.22 45.33 ",
		pos="e,21.403,35.593 21.382,72.202 20.577,64.181 20.355,54.523 20.714,45.596"];
	2 -> 1	 [_draw_="c 7 -#000000 B 4 33.19 35.59 34.01 43.59 34.24 53.24 33.89 62.18 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 30.4 61.99 33.21 72.2 37.38 62.46 ",
		pos="e,33.213,72.202 33.193,35.593 34.007,43.586 34.24,53.236 33.89,62.176"];
}
