digraph {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 108 79.05 108 79.05 0 ",
		bb="0,0,79.048,108",
		xdotversion=1.7
	];
	node [fontname=Handlee,
		label="\N",
		shape=box
	];
	edge [arrowhead=vee,
		fontname=Handlee
	];
	1	 [_draw_="c 7 -#000000 p 4 39.52 108 -0.02 90 39.52 72 79.07 90 ",
		_ldraw_="F 14 7 -Handlee c 7 -#000000 T 39.52 86.3 0 27 3 -One ",
		height=0.5,
		label=One,
		pos="39.524,90",
		shape=diamond,
		width=1.0979];
	2	 [_draw_="c 7 -#000000 p 4 66.52 36 12.52 36 12.52 0 66.52 0 ",
		_ldraw_="F 14 7 -Handlee c 7 -#000000 T 39.52 14.3 0 27 3 -Two ",
		height=0.5,
		label=Two,
		pos="39.524,18",
		width=0.75];
	1 -> 2	 [_draw_="c 7 -#000000 B 4 33.85 74.38 32.88 66.2 32.57 55.94 32.91 46.42 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 9 33.57 36.13 37.42 46.4 33.25 41.12 32.93 46.11 32.93 46.11 32.93 46.11 33.25 41.12 28.44 \
45.82 33.57 36.13 ",
		pos="e,33.575,36.134 33.845,74.377 32.878,66.204 32.565,55.94 32.909,46.418"];
	2 -> 1	 [_draw_="c 7 -#000000 B 4 45.47 36.13 46.3 44.6 46.49 54.84 46.03 64.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 9 45.2 74.38 41.52 64.05 45.6 69.39 46.01 64.41 46.01 64.41 46.01 64.41 45.6 69.39 50.49 \
64.77 45.2 74.38 ",
		pos="e,45.202,74.377 45.473,36.134 46.301,44.605 46.487,54.844 46.031,64.11"];
}
